{
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "emmet.triggerExpansionOnTab": true,

  "files.associations": {
    "*.erb": "erb"
  },
  
  "emmet.includeLanguages": {
    "erb": "html"
}
  
}